@charset "EUC-KR";

/*---------------------------- ALL ---------------------------------*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/*---------------------------- lgoin ---------------------------------*/

.loginbox {
	background-image: url('../../imgs/å2.png');
	background-size:cover;
	width:100%;
	height:700px;
	text-align: center;
	padding: 10px;
	border: 1px solid black;
	position: relative;

}

.loginbox h1 {
  font-size: 40px;
  color: white;
}

.loginbox p {
  color: white;
}

.login {
	margin: auto;
	margin-top: 100px;
	width: 30%;
	background-color: rgba(0,0,0,0.5);
	padding: 30px 30px 50px 30px;
	border-radius: 30px;
}

/*---------------------------- main ---------------------------------*/
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 40px;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
  box-sizing: auto;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 200px;
  padding: 20px;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  overflow: auto;
  align-content: center;

}

.content {
	width: 100%;
	align-content: center;
	text-align: center;
	padding: auto;
	overflow: auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #595959;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/*---------------------------- print List ---------------------------------*/


.plist{
	border-collapse: collapse;
	width: 100%;
	size: 5px;
	font-size: 20px;
	margin: auto;
}

.plist th {
	color: white;
	font-size: 20px;
	background-color: gray;
	padding: 10px;
}

.plist tr, td {
	padding: 10px;
}

.plist tr:nth-child(even) {
	background-color: #f2f2f2;
}

.plist tr:hover {
	background-color: #ddd;
}

.plist td.center {
	text-align: center;
}

.plist td.price {
	text-align: right;
}


/*---------------------------- regist  ---------------------------------*/
.regist{

	width: 50%;
	size: 5px;
	font-size: 20px;
	background: #f2f2f2;
	margin: auto;
	padding: 20px;
	border-radius: 30px;
	
}

.datainput {
	width : 200px;
	height : 30px;
}

.textright {
	text-align: right;
	align-content: right;
}

.buttonSubmit {
	font-size: 20px;
}
