@charset "EUC-KR";


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #262626;
  color: white;
  text-decoration: bold;
}

.subnav {
  overflow: hidden;
  background-color: #595959;
}

/* Style the topnav links */
.subnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 7px 12px;
  text-decoration: none;
}

/* Change color on hover */
.subnav a:hover {
  background-color: #e6e6e6;
  color: black;
}

.subnav a:active {
  background-color: #4d4d4d;
  color: white;
  text-decoration: bold;
}
